translation_dictionary = {
    # Determiner
    "plomby": ["many", "several"],

    # Grammar
    "lunk": "?",
    "ghron": "the",
    "<PLURAL>": "ik-",
    "<ACTOR>": "-ak",
    "<EXAGGERATED_VERB>": "\u0302",
    "<GENTLE_VERB>": "\u0303",
    "<SENTENCE_END>": ".",

    # Pronouns :)

    "nack": "he",
    "snack": "she",
    "kracken": "its",
    "knacken": "his",
    "ksnacken": "hers",
    "shrem": "their",

    # Nouns
    "neeper": ["baby", "child", "infant", "kid"],
    "jid": "that",
    "fraik": ["explosive", "explosion", "explode"],
    "matapat": "theory",
    "clungus": ["guys", "they", "them"],
    "cave": ["home", "house"],
    "norpadorp": ["translate", "translation"],
    "grop": "bone",
    "slorp": "name",
    "slorped": "named",
    "glorple": "year",
    "mip": "horror",
    "wert": "time",
    "quam": "loser",
    "bozer": "nerd",
    "jidfo": "booger",
    "norack": "man",
    "snorack": "woman",
    "yummmered": "lobotomized",
    "yummmers": "lobotomize",
    "yummmer": "lobotomy",
    "plater": "floor",
    "zibble": "democracy",
    "zibblit": "democratic",
    "meat": "friend",
    "rock": ["earth", "world"],
    "snork": ["mum", "mom", "mother"],
    "nork": ["dad", "father"],
    "tivard": "building",
    "fliq": "card",
    "borisz": "now",
    "minos": "creature",
    "waceb": "tree",
    "dint": "skin",
    "gorgan": "gorgan", # this is the race that speaks Gorgus
    "kob": "thing",
    "wonk": "soul",
    "lebron": ["god", "lord"],
    "bilko": "mercy",
    "blork": "cannon",
    "molp": ["liquid", "water"],
    "derg": "balloon",
    "srinch": ["ass", "booty"],
    "spiffo": "zombie",
    "skungo": "skeleton",
    "gump": "consequence",
    "dugga": "hell",
    "mugga": ["heaven", "valhalla"],
    "trek": "job",
    "drek": "action",
    "dushesh": "ash",
    "mealt": "fire",
    "tha": "this",
    "ik-tha": "these",
    "dreff": "judge",
    "dreffik": "jury",
    "kortikva": "execution",
    "drekk": "crime",
    "murg": ["war", "battle"],
    "glonktop": "eye",
    "crump": "gouge",
    "flumgus": "family",
    "kortaled": ["corpse", "body"],
    "pliop": ["gay", "lgbtq+", "lgbtq", "homosexual", "transgender"],
    "fren": "dog",
    "greg": "chicken",
    "phrog": "frog",
    "shmack": "cat",
    "hish": "snake",
    "blubglub": "fish",
    "caflow": "cow",
    "kflark": "shark",
    "kraynark": "locust",
    "groobo": "crab",
    "nam": "boy",
    "snam": "girl",
    "smorj": ["plague", "sickness"],
    "scremi": ["chaos", "havoc"],
    "deenhis": "menace",
    "srukdomp": "pancake",
    "squilsh": "waffle",
    
    # times
    "dublub": "day",
    "nublub": "night",
    
    # days
    "molok": "today",
    "dolok": "tomorrow",
    "frolok": "yesterday",

    # seasons
    "uggos": "spring",
    "uggosh": "summer",
    "uggof": "autumn",
    "uggow": "winter",

    # Interjections
    "dink": ["hello", "hi", "hey", "sup"],
    "pont": ["bye", "goodbye"],
    "ap": "oh",
    "pif": "why",
    "ort": "well",
    "shriv": "there",

    # Conjunctions
    "kol": "with",
    "tijin": "not",
    "jarg": "for",
    "ishen": "or",
    "shoe": "if",
    "bob": "then",
    "lorp": "but",

    # Interrogatives
    "dup": "how",
    "fleen": "who",
    "neep": "what",
    "abith": "when",
    "morp": "where",

    # Adverbs
    "yuti": ["quickly", "fast"],
    "thunti": "a lot", # this is technically unused and is handled by the phrases dictionary
    "skungi": "aggressively",
    "mepiti": "slowly",
    "funji": "cautiously",
    "dinp": "too",
    "vor": "maybe",

    # Verbs
    "chongle": ["eat", "eats", "munch", "ate", "munched", "devour"],
    "chongling": ["eating", "munching", "devouring"],
    "huffer": ["believe", "reckon", "think"],
    "thork": ["hate", "loathe", "despsise"],
    "geepis": "doing",
    "clunk": "hit",
    "agger": "love",
    "forp": "love",
    "cubil": "make",
    "kunther": "want",
    "snik": "unleash",
    "jeek": "like",
    "geep": ["do", "commit"],
    "keep": "did",
    "hobfug": ["need", "require"],
    "gumble": "shut",
    "porgak": "approach",
    "porgakalo": "approaches",
    "porgaking": "approaching",
    "erf": "come",
    "erfing": "coming",
    "gurkad": "discuss",
    "gurkadla": "discussed",
    "gurkading": "discussing",
    "murteg": "would",
    "gorg": "beg",
    "gorgalo": "begging",
    "gorged": "begged",
    "ving": "of",
    "dreek": "touch",
    "glimpt": "know",
    "zup": "be",
    "zopat": "insert",
    "jem": "view",
    "plop": "become",
    "plopped": "became",
    "chonglora": "fed",
    "puci": "cut",
    "zunx": "look",
    "sadged": ["tear", "rend"],
    "glink": ["start", "begin"],
    "glonk": ["stop", "end"],
    "muung": "fill",
    "muunged": "filled",
    "rinter": ["get", "fetch"],
    "glomp": "produce",
    "bikto": ["break", "destroy"],
    "skoonk": "push",
    "bloont": "pop",
    "minkat": "crush",
    "narco": "prepare",
    "muke": "return",
    "psdodo": ["scared", "spooked"],
    "virt": "appear",
    "mengr": "see",
    "hemlor": "thank",
    "hev": "rise",
    "hez": "shine",
    "eep": "sleep",
    "yuck": "mess",
    "hekk": "cause",
    "helt": "happen",
    "kortiva": "execute",
    "seeball": "find",
    "bingbonk": "hang",
    "equalt": "rot",
    "shlimshlong": "lick",
    "ming": "hope",
    "aurnaur": "punish",
    "aurnaured": "punished",
    "skorb": "peel",
    "meep": ["can", "may", "might"],
    "scroge": "smash",
    "greep": "say",
    "grote": "said",
    "ninter": "feed",
    "mungo": "breathe",
    "muggit": "give",
    "wheremecopha": "send",
    "morple": "attract",

    # Proper Nouns
    "googrung": ["you", "yourself"],
    "henger": ["me", "i", "myself"],









    "mebis": ["shall", "will"],
    "noguk": ["help", "assistance"],
    "hugub": ["gender", "sex"],
    "neepol": "your",
    "ji": ["a", "an"],
    "tebis": ["yes", "correct", "affirmative"],
    "kerp": ["no", "incorrect"],
    "goober": "have",
    "gup": "will",
    "nipe": "it",
    "gorse": "is",
    "horge": "are",
    "gont": "and",
    
    "kortik": ["kill", "die", "death", "killed", "died", "slaughter"],
    "floym": "because",
    "pum": ["should", "shall"],
    "tucko": ["hurt","pain"],
    "rint": "am",
    "pritter": "go",
    "prittering": "going",
    "flenk": "please",
    "wibble": 'let',
    "hengorp": "my",
    "jinking": "enjoying",
    "clungudubus": "our",
    "kleebar": "new",
    "jeenar": "old",
    "bonkep": "to",

    # Prepositions
    "margar": "behind",
    "tinro": "under",
    "nhipt": "above",
    "kalgo": "below",
    "nepo": "at",
    "hoog": "on",
    "gooh": "off",
    "murp": "up",
    "kurp": "down",
    "moreak": "upon",
    "gidoo": "from",
    "cupoo": "inside",
    "cupee": "outside",
    "tun": "by",
    "grem": "about",
    "plonk": "out",
    "plink": "in",
    
    # adjectives
    "zorp": ["bad", "awful", "terrible", "horrible"],
    "jink": "fuck",
    "toop": "shit",
    "jinks": ["fucking", "bloody"],
    "zorper": ["bitch", "fucker", "asshole", "motherfucker"],
    "dagunga": ["good", "incredible", "amazing", "spectacular"],
    "squumth": "sad",
    "wumbo": "happy",
    "gubbus": ["disappointed"],
    "zogo": ["idiot", "fool", "dumb", "moron", "clown", "stupid", "dumbass"],
    "nink": "dweeb",
    "gdorp": "gdorp",
    "bikter": ["broken", "destroyed"],
    "wirsko": "wrong",
    "wakco": "right",
    "kiff": ["smell", "fragrance", "stink", "sniff"],
    "kiffer": ["fragrant", "smelly", "stinky"],
    "doit": "language",
    "chogder": ["yummy", "delicious", "tasty"],
    "trongle": "hungry",
    "stirkle": "weak",
    "ilstirkle": "strong",
    "torlom": "gassy",
    "wugbuggle": "forseen",
    "pstro": ["spooky", "scary"],
    "eeping": "sleeping",
    "horv": "was",
    "klu": "cool",
    "mugtur": ["entire", "whole", "all", "every"],
    "bunpo": "silly",
    "smep": "apart",
    "humug": "bored",
    "greebik": "cute",
    "jubbij": "naughty",
    "grik": ["small", "little"],
    "grok": ["big", "large"]
}

dictionary_information = {
    "informal_words": [
        "zorper",
        "jink",
        "jinks",
        "gdorp",
        "chogder",
        "quam",
        "bozer",
        "toop",
        "pliop",
        "nink",
        "zogo",
        "srinch",
        "gumblegoge"
    ],
    "extra_info": {
        "agger": "[bright_green]platonic[/bright_green]",
        "forp": "[deep_pink1]romantic[/deep_pink1]",
        "gdorp": "[bold orange1]slur[/bold orange1]"
    }
}

phrase_translations = {
    "gumblegoge": ["shut up", "be quiet"],
    "henger mebis": ["i'm going to", "i am going to", "im going to"],
    "zugugo": ["i will", "i shall"],
    "me'heng": ["can i", "may i", "shall i"],
    "thunti": "often",
    "glurple": "i have",
    "clungus": ["you guys", "you all", "guys", "everyone"],
    "koilt": "i am",
    "dup prittering": ["how are you going", "how are you going", "how is it going", "how do you do", "how are you doing", "how are you"],
    "zup meat lunk": ["will you be my friend?", "will you be my friend", "wanna be friends?", "want to be friends", "want to be friends?"],
    "neep wert lunk": "what time is it",
    "dup plomby ik-glorple lunk": ["how old are you"],
    "kunther bonkep": "wanna",
    "muke": ["come back", "come back here"],
    "geep tijin": "dont",
    "ge'googrung": "do you",
    "ke'googrung": "did you",
    #"ho'googrung": "are you",
    "minger": "i hope",
    "ap lebron": "oh my god",
    "hemlorgo": "thank you",
    "hedris": "wake up",
    "jarg lebron": ["for the love of god", "for fucks sake", "for fuck's sake", "for gods sake", "for god's sake"],
    "henger rint": ["i'm", "im"],
    "g'horg": "you are",
    "snent": "to the",

    # these are just the phrases that make a verb or noun more intense or more gentle
    "EXAGGERATE": ["a lot", "too much"], 
    "GENTLE": ["a bit", "a little"],
}

ignored_plurals = [ # words that can't be pluralised
    "you",
    "it",
    "is",
    "yes",
    "a",
    "its",
    "his",
    "hers",
    "he",
    "has",
    "was",
    "have",
    "mess",
    "this",
    "ass"
]

ignored_actor_nouns = [ # words that can't be turned into actor nouns
    "he",
    "she",
    "her",
    "its",
    "their",
    "water",
    "waters",
    "loser",
    "for",
    "slaughter",
    "mother",
    "father",
    "winter",
    "summer"
]
