translation_dictionary = {
    # Determiner
    "plomby": ["many", "several"],

    # Grammar
    "lunk": "?",
    "ghron": "the",
    "<PLURAL>": "ik-",
    "<ACTOR>": "-ak",
    "<EXAGGERATED_VERB>": "\u0302",
    "<GENTLE_VERB>": "\u0303",
    "<SENTENCE_END>": ".",

    # Pronouns :)

    "nack": "he",
    "snack": "she",
    "kracken": "its",
    "knacken": "his",
    "ksnacken": "hers",
    "shrem": "their",

    # Nouns
    "neeper": ["baby", "child", "infant", "kid"],
    "kneeper": "son",
    "sneeper": "daughter",
    "jid": "that",
    "ik-jid": "those",
    "fraik": ["explosive", "explosion", "explode", "boom"],
    "matapat": "theory",
    "clungus": ["they", "them"],
    "cave": ["home", "house"],
    "norpadorp": ["translate", "translation"],
    "grop": "bone",
    "slorp": "name",
    "slorped": "named",
    "glorple": "year",
    "mip": "horror",
    "wert": "time",
    "quam": "loser",
    "bozer": "nerd",
    "jidfo": "booger",
    "norack": "man",
    "snorack": "woman",
    "shrerack": "person",
    "yummmered": "lobotomized",
    "yummmers": "lobotomize",
    "yummmer": "lobotomy",
    "plater": "floor",
    "zibble": "democracy",
    "zibblit": "democratic",
    "meat": "friend",
    "rock": ["earth", "world"],
    "snork": ["mum", "mom", "mother"],
    "nork": ["dad", "father"],
    "tivard": "building",
    "tiveda": "town",
    "talard": "tower",
    "fliq": "card",
    "borisz": "now",
    "minos": "creature",
    "waceb": "tree",
    "dint": "skin",
    "gorgan": "gorgan", # this is the race that speaks Gorgus
    "gorgus": "gorgus", # the language itself
    "kob": "thing",
    "wonk": "soul",
    "lebron": ["god", "lord"],
    "bilko": "mercy",
    "blork": "cannon",
    "molp": ["liquid", "water"],
    "derg": "balloon",
    "srinch": ["ass", "booty"],
    "spiffo": "zombie",
    "skungo": "skeleton",
    "gump": "consequence",
    "dugga": "hell",
    "mugga": ["heaven", "valhalla"],
    "trek": "job",
    "drek": "action",
    "dushesh": "ash",
    "mealt": "fire",
    "tha": "this",
    "ik-tha": "these",
    "dreff": "judge",
    "dreffik": "jury",
    "kortikva": "execution",
    "drekk": "crime",
    "murg": ["war", "battle"],
    "glonktop": "eye",
    "crump": "gouge",
    "flumgus": "family",
    "kortaled": ["corpse", "body"],
    "pliop": ["gay", "lgbtq+", "lgbtq", "homosexual", "transgender", "zesty"],
    "fren": "dog",
    "greg": "chicken",
    "phrog": "frog",
    "shmack": "cat",
    "hish": "snake",
    "blubglub": "fish",
    "caflów": "cow",
    "kflark": "shark",
    "kraynark": "locust",
    "groobo": "crab",
    "nam": "boy",
    "snam": "girl",
    "smorj": ["plague", "sickness"],
    "scremi": ["chaos", "havoc"],
    "deenhis": "menace",
    "srukdomp": "pancake",
    "squilsh": "waffle",
    "omnom": ["food", "snack"],
    "deporious": "dementia",
    "sysphus": "power",
    "geegrock": ["piece", "chunk", "part"],
    "beav": "pant",
    "norkus": "short",
    "shwep": "weapon",
    "stoob": "sword",
    "poow": "gun",
    "yutik": ["race", "competition"],
    "spek": "word",
    "boh": "sun",
    "hoh": "moon",
    "sohong": "sky",
    "dúbom": "breakfast",
    "dúnúbnom": "lunch",
    "núbom": "dinner",
    "blaẖ": "light",
    "du'blaẖ": "daylight",

    # colours
    "preeti": ["colour", "color"],
    "pik": "pink",
    "blik": "white",
    "null": "black",
    "wat": "blue",
    "pis": "yellow",
    "gras": "green",
    "perlp": "purple",
    "blude": "red",
    "zits": "orange",
    "nill": ["gray", "grey"],

    # times
    "dublub": "day",
    "nublub": "night",
    
    # days
    "molok": "today",
    "dolok": "tomorrow",
    "frolok": "yesterday",

    # seasons
    "uggos": "spring",
    "uggosh": "summer",
    "uggof": "autumn",
    "uggow": "winter",

    # Interjections
    "dink": ["hello", "hi", "hey", "sup"],
    "pont": ["bye", "goodbye"],
    "ap": "oh",
    "pif": "why",
    "ort": "well",
    "shriv": "there",

    # Conjunctions
    "kol": "with",
    "tijin": "not",
    "jarg": "for",
    "ishen": "or",
    "shoe": "if",
    "bob": "then",
    "lorp": "but",
    "mig": "so",

    # Interrogatives
    "dup": "how",
    "fleen": "who",
    "neep": "what",
    "abith": "when",
    "morp": "where",

    # Adverbs
    "yuti": ["quick", "fast"],
    "thunti": "a lot", # this is technically unused and is handled by the phrases dictionary
    "skungi": "aggressively",
    "mepiti": "slowly",
    "funji": "cautiously",
    "dinp": "too",
    "vor": "maybe",
    "shtimp": "just",

    # Verbs
    ### Symbols ###
    # ø makes a verb past tense
    # it is pronounced "mop"
    #
    # Ɵ makes a verb present-continuous
    # it is pronounced "kop"
    ### End of Symbols ###
    "ćhong̱le̱": ["eat", "devour"],
    "ćhong̱le̱ø": ["ate", "devoured"],
    "ćhong̱le̱Ɵ": ["eating", "devouring"],
    "huffer": ["believe", "reckon", "think"],
    "hufferø": ["believed", "reckoned", "thought"],
    "hufferø": ["believing", "thinking"],
    "thork": ["hate", "loathe", "despise"],
    "thorkø": ["hated", "loathed", "despised"],
    "thorkƟ": ["hating", "loathing", "despising"],
    "geep": ["do", "commit"],
    "geepø": ["did", "commited"],
    "geepƟ": ["doing", "commiting"],
    "clunk": "hit",
    "clunkƟ": "hitting",
    "agger": "love",
    "aggerø": "loved",
    "aggerƟ": "loving",
    "forp": "love",
    "forpø": "loved",
    "forpƟ": "loving",
    "cubil": ["make", "create"],
    "cubilø": ["made", "created"],
    "cubilƟ": ["making", "creating"],
    "kunther": "want",
    "kuntherø": "wanted",
    "kuntherƟ": "wanting",
    "snik": "unleash",
    "snikø": "unleashed",
    "snikƟ": "unleashing",
    "jeek": "like",
    "jeekø": "liked",
    "jeekƟ": "liking",
    "hobfug": ["need", "require"],
    "hobfugø": ["needed", "required"],
    "hobfugƟ": ["needing", "requiring"],
    "gumble": "shut",
    "gumbleƟ": "shutting",
    "porgak": "approach",
    "porgakø": "approached",
    "porgakƟ": "approaching",
    "erf": "come",
    "erfø": "came",
    "erfƟ": "coming",
    "gurkad": "discuss",
    "gurkadø": "discussed",
    "gurkadƟ": "discussing",
    "murteg": "would",
    "gorg": "beg",
    "gorgø": "begged",
    "gorgƟ": "begging",
    "ving": "of",
    "dreek": "touch",
    "dreekø": "touched",
    "dreekƟ": "touching",
    "draker": "feel",
    "drakerø": "felt",
    "drakerƟ": "feeling",
    "glimpt": "know",
    "glimptø": "knew",
    "glimptƟ": "knowing",
    "zup": "be",
    "zopat": "insert",
    "jem": ["view", "watch"],
    "jemø": ["viewed", "watched"],
    "jemƟ": ["viewing", "watching"],
    "plop": "become",
    "plopø": "became",
    "plopƟ": "becoming",
    "puci": "cut",
    "puciƟ": "cutting",
    "zunx": "look",
    "zunxø": "looked",
    "zunxƟ": "looking",
    "saḏged": ["tear", "rend", "rip"],
    "saḏgedø": ["tore", "rent", "ripped"],
    "saḏgedƟ": ["tearing", "rending", "ripping"],
    "glink": ["start", "begin"],
    "glinkø": ["started", "began"],
    "glinkƟ": ["starting", "beginning"],
    "glonk": ["stop", "end"],
    "glonkø": ["stopped", "ended"],
    "glonkƟ": ["stopping", "ending"],
    "muung": "fill",
    "muungø": "filled",
    "muungƟ": "filling",
    "roober": ["get", "fetch"],
    "rooberø": ["got", "fetched"],
    "rooberƟ": ["getting", "fetching"],
    "glomp": "produce",
    "glompø": "produced",
    "glompƟ": "producing",
    "bikto": ["break", "destroy"],
    "biktoø": ["broke", "destroyed"],
    "biktoƟ": ["breaking", "destroying"],
    "smuksh": ["fall", "crumble"],
    "smukshø": ["fell", "crumbled"],
    "smukshƟ": ["falling", "crumbling"],
    "skoonk": "push",
    "skoonkø": "pushed",
    "skoonkƟ": "pushing",
    "bloont": "pop",
    "bloontø": "popped",
    "bloontƟ": "popping",
    "minkat": "crush",
    "minkatø": "crushed",
    "minkatƟ": "crushing",
    "narco": "prepare",
    "narcoø": "prepared",
    "narcoƟ": "preparing",
    "muke": "return",
    "mukeø": "returned",
    "mukeƟ": "returning",
    "psdodo": ["scared", "spooked"],
    "virt": "appear",
    "virtø": "appeared",
    "virtƟ": "appearing",
    "mengr": "see",
    "mengrø": "saw",
    "mengrƟ": "seeing",
    "hemlor": "thank",
    "hemlorø": "thanked",
    "hemlorƟ": "thanking",
    "hev": "rise",
    "hevø": "rised",
    "hevƟ": "rising",
    "hez": "shine",
    "hezø": "shone",
    "hezƟ": "shining",
    "eep": ["rest", "sleep"],
    "eepø": ["rested", "slept"],
    "eepƟ": ["resting", "sleeping"],
    "yuck": "mess",
    "hekk": "cause",
    "hekkø": "caused",
    "hekkƟ": "causing",
    "helt": "happen",
    "heltø": "happened",
    "heltƟ": "happening",
    "kortiva": "execute",
    "kortivaø": "executed",
    "kortivaƟ": "executing",
    "seeball": "find",
    "seeballø": "found",
    "seeballƟ": "finding",
    "bingbonk": "hang",
    "bingbonkø": "hung",
    "bingbonkƟ": "hanging",
    "equalt": "rot",
    "equaltø": "rotted",
    "equaltƟ": "rotting",
    "shlimshlong": "lick",
    "shlimshlongø": "licked",
    "shlimshlongƟ": "licked",
    "ming": "hope",
    "mingø": "hoped",
    "mingƟ": "hoped",
    "aurnaur": "punish",
    "aurnaurø": "punished",
    "aurnaurƟ": "punishing",
    "skorb": "peel",
    "skorbø": "peeled",
    "skorbƟ": "peeling",
    "meep": ["can", "may", "might"],
    "scroge": "smash",
    "scrogeø": "smashed",
    "scrogeƟ": "smashing",
    "ninter": "feed",
    "ninterø": "fed",
    "ninterƟ": "feeding",
    "mungo": "breathe",
    "mungoø": "breathed",
    "mungoƟ": "breathing",
    "muggit": "give",
    "muggitø": "gave",
    "muggitƟ": "giving",
    "wheremecopha": "send",
    "wheremecophaø": "sent",
    "wheremecophaƟ": "sending",
    "morple": "attract",
    "morpleø": "attracted",
    "morpleƟ": "attracting",
    "yahp": ["speak", "say", "talk"],
    "yahpø": ["spoke", "said", "talked"],
    "yahpƟ": ["speaking", "saying", "talking"],
    "forgor": "forget",
    "forgorø": "forgot",
    "forgorƟ": "forgetting",
    "trik": "work",
    "trikø": "worked",
    "trikƟ": "working",

    # Proper Nouns
    "googrung": "you",
    "googrungz": ["yourself", "thyself"],
    "henġer": ["me", "i", "myself"],









    "mébis": ["shall", "will"],
    "noguk": ["help", "assistance"],
    "hugub": ["gender", "sex"],
    "hèk": ["your", "thy"],
    "ji": ["a", "an"],
    "tebis": ["yes", "affirmative"],
    "kerp": ["no", "incorrect", "nah", "nope"],
    "tebok": ["okay", "ok"],
    "goober": ["have", "got"],
    "gup": "will",
    "nipe": "it",
    "gorse": "is",
    "horge": "are",
    "gont": "and",
    
    "kortik": ["kill", "die", "death", "killed", "died", "slaughter"],
    "moibin": ["revive", "live", "life", "lived"],
    "floym": "because",
    "pum": ["should", "shall"],
    "tucko": ["hurt","pain"],
    "rint": "am",
    "pritter": "go",
    "prittering": "going",
    "flenk": "please",
    "wibble": 'let',
    "sha": "my",
    "jinking": "enjoying",
    "clungudubus": "our",
    "kleebar": "new",
    "jeenar": "old",
    "bonkep": "to",

    # Prepositions
    "margar": "behind",
    "tinro": "under",
    "nhipt": "above",
    "kalgo": "below",
    "nepo": "at",
    "hoog": "on",
    "gooh": "off",
    "murp": "up",
    "durp": "down",
    "moreak": "upon",
    "gidoo": "from",
    "cupoo": "inside",
    "cupee": "outside",
    "tun": "by",
    "grem": "about",
    "plonk": "out",
    "plink": "in",
    "brum": "until",
    "tubuk": "top",
    "gubuk": "bottom",
    
    # adjectives
    "zorp": ["bad", "awful", "terrible", "horrible"],
    "dagunga": ["good", "incredible", "amazing", "spectacular", "great"],
    "dagsa": "nice",
    "squumth": "sad",
    "wumbo": "happy",
    "gubbus": ["disappointed"],
    "bikter": ["broken", "destroyed"],
    "wirsko": "wrong",
    "wakco": "correct",
    "kiff": ["smell", "fragrance", "stink", "sniff"],
    "kiffer": ["fragrant", "smelly", "stinky"],
    "doit": "language",
    "ćhogder": ["yummy", "delicious", "tasty"],
    "trongle": "hungry",
    "stirkle": "weak",
    "ilstirkle": "strong",
    "torlom": "gassy",
    "wugbuggle": "forseen",
    "pstro": ["spooky", "scary"],
    "eeping": ["resting", "sleeping"],
    "horv": "was",
    "klu": "cool",
    "mugtur": ["entire", "whole"],
    "migtir": "all",
    "meger": "every",
    "bunpo": "silly",
    "smep": "apart",
    "humug": "bored",
    "greebik": "cute",
    "jubbij": "naughty",
    "grik": ["small", "little"],
    "grok": ["big", "large"],
    "mivac": ["particular", "specific"],
    "apolocheese": ["apologies", "sorry"],
    "qugger": ["same", "equal"],
    "kithrak": ["angry", "enraged"],
    "spink": ["sharp", "pointy"],
    "mump": ["first"],
    "mimp": ["final", "last"],
    "ock": "far",
    "bock": "near",
    "megook": "serious",
    "shilt": ["favourite", "favorite"],
    "muneg": "full",

    # naughty words >:(
    "zogo": ["idiot", "fool", "dumb", "moron", "clown", "stupid", "dumbass"],
    "nink": "dweeb",
    "jink": "fuck",
    "toop": "shit",
    "sćhlonk": "penis",
    "jinks": ["fucking", "bloody"],
    "zorper": ["bitch", "fucker", "asshole", "motherfucker"],
    "gdorp": "gdorp",
}

dictionary_information = {
    "informal_words": [
        "zorper",
        "jink",
        "jinks",
        "gdorp",
        "quam",
        "bozer",
        "toop",
        "pliop",
        "nink",
        "zogo",
        "srinch",
        "gumblegoge",
        "sćhlonk"
    ],
    "extra_info": {
        "agger": "[bright_green]platonic[/bright_green]",
        "forp": "[deep_pink1]romantic[/deep_pink1]",
        "gdorp": "[bold orange1]slur[/bold orange1]"
    }
}

phrase_translations = {
    "gumblegoge": ["shut up", "be quiet", "stop speaking"],
    "henġer mébis": ["i'm going to", "i am going to", "im going to"],
    "zugugo": ["i will", "i shall"],
    "mè'heng": ["can i", "may i", "shall i"],
    "thunti": "often",
    "glurple": "i have",
    "koilt": ["i'm", "im", "i am"],
    "dup prittering": ["how are you going", "how's it going", "how is it going", "how do you do", "how are you doing", "how are you", "what is up", "what's up", "whats up"],
    "zup meat": ["will you be my friend", "want to be friends"],
    "neep wert": "what time is it",
    "dup jeenar": ["how old are you"],
    "kunther bonkep": "wanna",
    "muke": ["come back", "come back here"],
    "geep tijin": ["don't", "dont", "do not"],
    "gè'googrung": "do you",
    "kè'googrung": "did you",
    "ho'googrung": "are you",
    "nergo're": ["what's", "what is", "whats"],
    "minġer": "i hope",
    "ap lebron": "oh my god",
    "hemlorgo": "thank you",
    "hedris": "wake up",
    "jarg lebron": ["for the love of god", "for fucks sake", "for fuck's sake", "for gods sake", "for god's sake", "god damnit"],
    "g'horg": ["you're", "you are", "youre"],
    "snent": "to the",
    "nips": ["it's", "it is"],
    "th'orse": "this is",
    "mug'ob": "everything",
    "plomby\u0302": ["so many", "too many"],
    "go'gunx": "you look",
    "h'gorg mébis": "are you going to",
    "pritter yuti": ["hurry up"],
    "shriv'ma": ["there are going to be", "there will be", "there shall be"],
    "gog'um": "you should",
    "mébis": "are going to",

    "slorgundug": ["end times", "apocalypse", "armageddon"],

    "cubiling": "working on",

    "h'eekep": "i like to",
    "h'aggap": "i love to",

    "bit'up": "going to be",

    # these are just the phrases that make a verb or noun more intense or more gentle
    "EXAGGERATE": ["a lot", "too much"], 
    "GENTLE": ["a bit", "a little"],
}

ignored_plurals = [ # words that can't be pluralised
    "you",
    "it",
    "is",
    "yes",
    "a",
    "its",
    "his",
    "hers",
    "he",
    "has",
    "was",
    "have",
    "mess",
    "this",
    "ass",
    "they",
    "them",
    "or",
    "under",
    "penis",
    "serious"
]

ignored_actor_nouns = [ # words that can't be turned into actor nouns
    "he",
    "she",
    "her",
    "its",
    "their",
    "water",
    "waters",
    "loser",
    "for",
    "slaughter",
    "mother",
    "father",
    "winter",
    "summer",
    "booger",
    "or",
    "tower",
    "power",
    "motherfucker",
    "under",
    "dinner"
]
