#
#   translations.py
#

translation_dictionary = {
    # Determiner
    "plomby": ["many", "several"],

    # Grammar
    "lunk": "?",
    "<PLURAL>": "ik", # add before a word to make it plural
    "<ACTOR>": "ak", # add before a word to turn it into an actor noun (e.g: teach -> teacher, speak -> speaker)
    "<PAST_TENSE>": "ra", # add after a word to make it past tense
    "<CONT_TENSE>": "ok", # add after a word to make it present-continuous (e.g: eat -> eating, run -> running)
    "<FUTR_TENSE>": "et", # add after a word to make it future tense (e.g: eat -> will eat, run -> will run)
    "<EXAGGERATED_VERB>": "\u0302", # add after a word to make it more intense (e.g: kiffer -> kiffer\u0302)
    "<GENTLE_VERB>": "\u0303", # same thing as the above but more gentle (e.g: kiffer -> kiffer\u0303)
    "<MORE_VERB>": "\u0310", # makes a verb more intense than something else
    "<LESS_VERB>": "\u0306", # makes a verb less intense than something else
    "<SENTENCE_END>": ".", # a full stop
    "<VERB>": "pas", # verbs
    "<NOUN>": "yat", # nouns
    "<ADJECTIVE>": "ató", # adjectives
    "<ADVERB>": "lit", # adverbs
    "<ADPOSITION>": "mot", # adpositions

    # Pronouns :)

    "nåck": "he",
    "snåck": "she",
    "kråcken": "its",
    "knåcken": "his",
    "ksnåcken": "hers",
    "shrem": "their",

    # Nouns
    ### Symbols ###
    # ik- makes something plural (dog -> dogs)
    # -ak turns a verb into a noun (teach -> teacher)
    "neeper": ["baby", "child", "infant", "kid"],
    "kneeper": "son",
    "sneeper": "daughter",
    "latnåm": ["brother", "bro"],
    "lesnåm": ["sister", "sis"],
    "eegimoibin": "birth",
    "doit": "language",
    "jid": "that",
    "ikjid": "those",
    "fräk": ["explosive", "explosion", "explode", "boom"],
    "matapat": "theory",
    "clungus": ["they", "them"],
    "cäve̱": ["home", "house"],
    "norpadorp": ["translate", "translation"],
    "grop": "bone",
    "slorp": "name",
    "glorple": "year",
    "mip": "horror",
    "wert": "time",
    "quam": "loser",
    "bozer": "nerd",
    "jidfo": "booger",
    "norack": ["man", "dude"],
    "snorack": "woman",
    "shrèrack": "person",
    "plèrack": "somebody",
    "megèrack": ["everyone", "every one"],
    "yummmers": "lobotomize",
    "yummmer": "lobotomy",
    "pläter": "floor",
    "zibble": "democracy",
    "zibblit": "democratic",
    "crunkt": "meat",
    "meat": "friend",
    "rock": "earth",
    "wów": "world",
    "snork": ["mum", "mom", "mother"],
    "nork": ["dad", "father"],
    "tivåd": "building",
    "pivåd": "shop",
    "tivda": "town",
    "talard": "tower",
    "fliq": "card",
    "borisz": "now",
    "minós": "creature",
    "waceb": "tree",
    "dint": "skin",
    "gorgóćhia": ["gorgóćhia", "gorgochia", "gorgoshia", "gorgocia"], # the country where gorgus is spoken
    "gorgóćhian": ["gorgóćhian", "gorgochian", "gorgoshian", "gorgocian"], # this is the race that speaks Gorgus
    "gorgus": "gorgus", # the language itself
    "kob": "thing",
    "wonk": "soul",
    "lebron": ["god", "lord"],
    "bilko": "mercy",
    "blork": "cannon",
    "molp": ["liquid", "water", "lava", "milk", "oil"],
    "derg": "balloon",
    "srinch": ["butt", "ass", "booty"],
    "spiffo": "zombie",
    "skungo": "skeleton",
    "gump": "consequence",
    "dugga": "hell",
    "mugga": ["heaven", "valhalla"],
    "trek": "job",
    "drek": "action",
    "dushesh": "ash",
    "mealt": ["fire", "flame"],
    "tha": "this",
    "iktha": "these",
    "dreff": "judge",
    "dreffik": "jury",
    "kortikva": "execution",
    "dréskk": "crime",
    "murg": ["war", "battle"],
    "murgat": ["ritual", "ceremony"],
    "glonktop": "eye",
    "crump": "gouge",
    "flumgus": "family",
    "kortaled": ["corpse", "body"],
    "pliop": ["gay", "lgbtq+", "lgbtq", "homosexual", "transgender", "zesty"],
    "fren": "dog",
    "greg": "chicken",
    "shnap": "turtle",
    "phrog": "frog",
    "shmack": "cat",
    "yiteka": "fox",
    "hish": "snake",
    "blubglub": "fish",
    "caflów": "cow",
    "kflark": "shark",
    "kraynark": "locust",
    "groobo": "crab",
    "nåm": "boy",
    "snåm": "girl",
    "smorj": ["plague", "sickness"],
    "scremi": ["chaos", "havoc"],
    "deenhis": "menace",
    "srukdomp": "pancake",
    "squilsh": "waffle",
    "omnom": ["food", "snack"],
    "deporious": "dementia",
    "sysphus": "power",
    "geegrock": ["piece", "chunk", "part"],
    "beav": "pant",
    "norkus": "short",
    "shwep": "weapon",
    "stoob": "sword",
    "poow": "gun",
    "yutik": ["race", "competition"],
    "spek": "word",
    "boẖ": "sun",
    "hoẖ": "moon",
    "sohong": "sky",
    "dúbom": "breakfast",
    "dúnúbnom": "lunch",
    "núbom": "dinner",
    "blaẖ": "light",
    "nalaẖ": "dark",
    "nalaẖta": "darkness",
    "dú'blaẖ": "daylight",
    "splunk": "manslaughter",
    "borhing": "school",
    "vromp": ["car", "vehicle"],
    "mawbahp": "dream",
    "krinkeb": "cheese",
    "homp": "tunnel",
    "crän": ["skull", "head"],
    "moyp": "rat",
    "grongus": "gibberish",
    "wheenp": "question",
    "rébsnop": ["answer", "response"],
    "chumtop": "depression",
    "mokoe": ["chamber", "room"],
    "grogd": "nugget",
    "speron": ["ball", "sphere"],
    "phuhnty": ["game", "activity"],
    "noople": "spaghetti",
    "foosh": ["breeze", "wind"],
    'brainz': "knowledge",
    "krokamorko": ["blood", "gore"],
    "bwamp": "wall",
    "bliltof": "science",
    "florg": "nut",
    "boxob": "cart",
    "krakra": "crocodile",
    "ergenyager": "freedom",
    "blumk": "hill",
    "spinkblumat": "mountain",
    "tijiblumk": "valley",
    "beench": "sand",
    "blinch": "snow",
    "graplat": "grass",
    "yumklat": "dirt",
    "sploing": ["stone", "rock"],
    "jabla": "flint",
    "smortos": "math",
    "ride": "jockey",
    "spinkab": "sky",
    "gohersom": "arrival",
    "wiggló": "worm",
    "otsid": "window",
    "crébsk": "door",
    "thlenġo": "something",
    "pepalop": "tool",
    "kendflop": "flower",
    "són": "song",
    "jupomubo": "music",
    "griper": "foot",
    "gringop": "shoe",
    "labran": "admin",
    "splat": "raw",
    "mun": ["money", "currency"],
    "smorkoth": "wizard",
    "mornark": "shadow",
    "hoedleem": ["gang", "group"],
    "smorg": "spell",
    "morkol": "magic",
    "smeegork": "joke",
    "moorborl": "duality",
    "lewor": "trip",
    "beeboop": "machine",
    "soians": "test",
    "rélsep": "solution",
    "ralsnop": "problem",
    "håni": ["gift", "present"],
    "clidó": "weather",
    "súshól": ["entirety", "totality"],
    "shćhnorg": "boat",

    # metals
    "steel": "steel",
    "zazgorp": "copper",
    "flegorp": "iron",
    "bobs": "brass",

    # colours
    "preeti": ["colour", "color"],
    "pik": "pink",
    "blik": "white",
    "null": "black",
    "wat": "blue",
    "pis": "yellow",
    "grås": "green",
    "perlp": "purple",
    "blude": "red",
    "zits": "orange",
    "nill": ["gray", "grey"],
    "fard": "brown",

    # times
    "dublub": "day",
    "nublub": "night",
    
    # days
    "molod": "today",
    "dolod": "tomorrow",
    "frolod": "yesterday",

    # seasons
    "uggos": "spring",
    "uggosh": "summer",
    "uggof": "autumn",
    "uggow": "winter",

    # Interjections
    "dink": ["hello", "hi", "hey", "sup"],
    "pont": ["bye", "goodbye"],
    "ap": ["oh", "ah", "o"],
    "pif": "why",
    "ort": "well",
    "shriv": "there",

    # Conjunctions
    "kol": "with",
    "tijin": "not",
    "jåg": "for",
    "ishen": "or",
    "shoe": "if",
    "bob": "then",
    "lorp": "but",
    "mig": "so",
    "nun": "than",

    # Interrogatives
    "dup": "how",
    "fleen": "who",
    "neep": "what",
    "abith": "when",
    "morp": ["here", "where", "place"],

    # Adverbs
    "yuti": ["quick", "fast"],
    "skungi": "aggressively",
    "mepiti": "slowly",
    "funji": "cautiously",
    "dinp": "too",
    "vor": "maybe",
    "shtimp": "just",
    "orgik": "sometime",
    "widilp": "never",
    "smikarit": "could",

    # Verbs
    ### Symbols ###
    # -ra at the end of a verb makes it past tense
    # -ok at the end of a verb makes it present-continuous tense
    ### End of Symbols ###
    "chonġle̱": ["eat", "devour"],
    "ćhlore̱": ["drink", "slurp"],
    "huffer": ["believe", "reckon", "think"],
    "thork": ["hate", "loathe", "despise"],
    "geep": ["do", "commit"],
    "clunk": ["hit", "beat"],
    "kiff": ["smell", "fragrance", "stink", "sniff"],
    "agger": "love",
    "forp": "love",
    "cúbil": ["make", "create", "invent"],
    "kunther": "want",
    "snik": "unleash",
    "jeek": "like",
    "hobfug": ["need", "require"],
    "gumble̱": "shut",
    "porgak": "approach",
    "erf": "come",
    "gurkad": "discuss",
    "murteg": "would",
    "gorg": "beg",
    "ving": ["of", "about"],
    "dreek": "touch",
    "dräker": "feel",
    "glimpt": "know",
    "gorse̱": "is",
    "zup": "be",
    "zopat": "insert",
    "jem": ["view", "watch"],
    "plop": "become",
    "puci": "cut",
    "zunx": "look",
    "saḏged": ["tear", "rend", "rip"],
    "glink": ["start", "begin", "dawn"],
    "glonk": ["stop", "end"],
    "muung": "fill",
    "roober": ["get", "fetch"],
    "glomp": "produce",
    "biktó": ["break", "destroy"],
    "smuksh": ["fall", "crumble"],
    "skoonk": "push",
    "bloont": "pop",
    "minkat": "crush",
    "narco": "prepare",
    "muke": "return",
    "psdodo": ["scare", "spook"],
    "virt": "appear",
    "mengr": "see",
    "hemlor": "thank",
    "ikhemlor": "gratitude",
    "shlog": "dig",
    "hev": "rise",
    "hez": "shine",
    "eep": ["rest", "sleep"],
    "yuck": "mess",
    "hekk": "cause",
    "helt": "happen",
    "kortiva": "execute",
    "seeball": "find",
    "bingbonk": "hang",
    "equalt": "rot",
    "shlimshlong": "lick",
    "ming": "hope",
    "aurnaur": "punish",
    "greel": ["choose", "decide"],
    "skorb": "peel",
    "meep": ["can", "may", "might"],
    "scroge": "smash",
    "ninter": "feed",
    "mungo": "breathe",
    "muggit": "give",
    "wheremecopha": "send",
    "morple": "attract",
    "yaẖp": ["say", "speak", "talk"],
    "yaẖpå": "tell",
    "forgor": "forget",
    "trik": "work",
    "woop": "spill",
    "pritter": "go",
    "kortik": ["kill", "die", "death", "killed", "died", "slaughter", "murder"],
    "moibin": ["revive", "live", "life", "lived"],
    "krongle": ["hunger", "starve"],
    "glunch": "glunch", # to make something / someone unrecognisable on a quantum level
    "morbort": "discombobulate",
    "gorjark": "crunch",
    "squimsh": "fit",
    "chumblo": "depress",
    "chumblora": "depressed",
    "groof": "jump",
    "wumpto": "enjoy",
    "brenzi": "understand",
    "jeederod": "smear",
    "goog": "ride",
    "shiav": "stab",
    "yeat": ["throw", "launch"],
    "refg": ["free", "release"],
    "lingenp": ["trap"],
    "goos": "lie",
    "papop": "add",
    "plipop": ["remove", "subtract", "take"],
    "goherp": "arrive",
    "sactro": ["try", "attempt"],
    "cniplop": "close",
    "sliplop": "open",
    "lonk": "use",
    "scrèmgle̱": "scream",
    "blisap": "forever",
    "kikrok": "abuse",
    "megèdink": "meet",
    "horktora": "leak",
    "wakla": "spread",
    'yaẖç': "chase",
    "binç": "born",
    "çaç": ["choke", "strangle"],
    "bwask": ["change", "turn"],
    "frez": "ice",
    "wäta": "load",
    "majikle̱": "computer",
    "estäól": "study", 
    "hag": "hunt",
    "yipi": "excite",
    "frinch": "mangle",

    # Proper Nouns
    "googrung": ["you", "thee"],
    "googrungz": ["yourself", "thyself"],
    "ikhènġer": "we",
    "hènġer": ["me", "i", "myself"],
    "mébis": ["shall", "will"],
    "noguk": ["help", "assistance"],
    "hugub": ["gender", "sex"],
    "hèk": ["your", "thy"],
    "ji": ["a", "an"],
    "tèbis": ["yes", "affirmative", "yeah"],
    "kerp": ["no", "incorrect", "nah", "nope"],
    "tebik": ["okay", "ok"],
    "goober": ["have", "got"],
    "nipe": "it",
    "horge̱": "are",
    "gont": "and",
    
    "floym": "because",
    "pum": ["should", "shall"],
    "tucko": ["hurt","pain"],
    "rint": "am",
    "flenk": "please",
    "wibble": 'let',
    "shå": "my",
    "clungudubus": "our",
    "kleebar": "new",
    "jeenar": "old",
    "tå": "to", # used to be "bonkep"
    "wè": ["cry", "sob", "weep"],
    "deedoo": ["dance"],
    "hehehar": ["laugh"],

    # Prepositions
    "margar": "behind",
    "tinro": "under",
    "nhipt": ["above", "over"],
    "kalgo": "below",
    "nepo": "at",
    "hoog": "on",
    "gooh": "off",
    "murp": "up",
    "durp": "down",
    "moreak": "upon",
    "gidoo": "from",
    "cupoo": "inside",
    "cupee": "outside",
    "tun": "by",
    "grem": "about",
    "plonk": "out",
    "plink": "in",
    "brum": "until",
    "tubuk": "top",
    "gubuk": "bottom",
    "plink-tå": "into",
    "kẖrúm": "around",
    
    # adjectives
    "zorp": ["bad", "awful", "terrible", "horrible"],
    "dagunġa": ["good", "incredible", "amazing", "spectacular", "great"],
    "dagsa": ["nice", "kind"],
    "squumth": "sad",
    "wumbo": "happy",
    "gubbus": ["disappointed"],
    "bikter": ["broken", "destroyed"],
    "wirskó": "wrong",
    "wakco": "correct",
    "kiffer": ["fragrant", "smelly", "stinky"],
    "ćhogder": ["yummy", "delicious", "tasty"],
    "trongle̱": "hungry",
    "blorshk": "thirsty",
    "slish": "safe",
    "stirkle̱": "weak",
    "ilstirkle̱": "strong",
    "torlom": "gassy",
    "wugbuggle̱": "forseen",
    "pstró": ["scary", "creepy", "spooky"],
    "eeping": ["resting", "sleeping"],
    "horv": "was",
    "klu": "cool",
    "mugtur": ["entire", "whole"],
    "mugup": ["together", "joined"],
    "migtir": "all",
    "ugtiri": "enough",
    "meger": "every",
    "bunpo": "silly",
    "smep": "apart",
    "humug": "bored",
    "greebik": "cute",
    "jubbij": "naughty",
    "grisk": ["small", "little", "tiny"],
    "grosk": ["large", "big", "huge", "massive"],
    "mivac": ["particular", "specific"],
    "apolocheese̱": "sorry",
    "qugger": ["same", "equal"],
    "kithrark": ["angry", "enraged"],
    "spink": ["sharp", "pointy"],
    "mump": ["first"],
    "mimp": ["final", "last"],
    "ock": "far",
    "bock": "near",
    "megook": "serious",
    "shilt": ["favourite", "favorite"],
    "muneg": "full",
    "plong": "funny",
    "plor": ["fun", "entertainment"],
    "bolg": "deep",
    "kern": "shallow",
    "morg": "sure",
    "penifo": "public",
    "penifa": "private",
    "boisg": "fat",
    "pègois": "lazy",
    "marip": "away",
    "dimbuplo": "pregnant",
    "sockmo": "soft",
    "rockmo": "hard",
    "eepy": "tired",
    "slevó": ["half", "semi"],
    "zorpmon": "poor",
    "dagunmun": "rich",
    "indefop": "truly",
    "koivit": "dead",
    "moibnit": "alive",
    "snåta": ["pretty"],
    "nåta": ["handsome"],
    "tånåtå": "beautiful",
    "li": "bright",
    "jaka": "sacred",
    "latwa": ["precious", "dearer", "valuable"],
    "wedidigó": "lost",

    # temperatures
    "sisf": "hot",
    "bŕ̈er": ["cold", "chilly"],

    # naughty words >:(
    "zógó": ["idiot", "fool", "dumb", "moron", "clown", "stupid", "dumbass", "cretin"],
    "nink": "dweeb",
    "jinkok": "fucking",
    "toop": "shit",
    "sćhlonk": "penis",
    "zorper": ["bitch", "asshole", "motherfucker"],
    "gdorp": "gdorp",
}

dictionary_information = {
    "informal_words": [
        "zorper",
        "jink",
        "jinkok",
        "gdorp",
        "quam",
        "bozer",
        "toop",
        "pliop",
        "nink",
        "zogo",
        "srinch",
        "gumblegoge",
        "sćhlonk"
    ],
    "extra_info": {
        "agger": "[bright_green]platonic[/bright_green]",
        "forp": "[deep_pink1]romantic[/deep_pink1]",
        "gdorp": "[bold orange1]slur[/bold orange1], slur against gorgóćhians",
        "glunch": "to make something / someone unrecognisable on a quantum level",
        "gorgóćhian": "the race that speaks Gorgus",
        "gorgus": "the language spoken by gorgóćhians",
        "gorgoćhia": "the country where gorgóćhians come from"
    }
}

phrase_translations = { # if one of these phrases appears before another phrase it has higher priority
    "gumble̱goge": ["shut up", "be quiet", "stop speaking"],
    "hènġer mébis": ["i'm going to", "i am going to", "im going to"],
    "Koilt dagunġa": ["i'm well", "im well", "i'm good", "im good", "i'm healthy", "im healthy"],
    "sapi": ["human", "a person"],
    "yaẖçra": "chased",
    "zúgúgo": ["i will", "i shall"],
    "mè'heng": ["can i", "may i", "shall i"],
    "plomby\u0303": ["some", "a few"],
    "våt": ["about to", "bouta"],
    "sliplob": ["improved", "better"],
    "thunti": "often",
    "zupok": "being",
    "glurple": "i have",
    "praridó": ["leaving behind"],
    "koilt": ["i'm", "im", "i am"],
    "pritterra marip": ["left", "went away"],
    "dup pritterok": ["how are you going", "how's it going", "how is it going", "how do you do", "how are you doing", "how are you", "what is up", "what's up", "whats up"],
    "zup meat": ["will you be my friend", "want to be friends"],
    "neep wert": "what time is it",
    "dup jeenar": ["how old are you"],
    "kunther bonkep": "wanna",
    "muke": ["come back", "come back here"],
    "geep tijin": ["don't", "dont", "do not"],
    "geepra tijin": ["didn't", "didnt", "did not"],
    "mébis tijin": ["won't", "wont", "will not"],
    "hènġer mébis tijin": ["i won't", "i'm not going to", "im not going to"],
    "goob'rung": "you have",
    "gè'googrung": "do you",
    "kè'googrung": "did you",
    "hó'googrung": "are you",
    "nergo're": ["what's", "what is", "whats"],
    "minġer": "i hope",
    "ap lebron": "oh my god",
    "hemlorgó": "thank you",
    "hedris": "wake up",
    "jåg lebron": ["for the love of god", "for fucks sake", "for fuck's sake", "for gods sake", "for god's sake", "god damnit"],
    "g'horg": ["you're", "you are", "youre"],
    "snent": "to the",
    "nips": ["it's", "it is"],
    "th'orse": "this is",
    "mug'ob": ["everything", "anything"],
    "ker'ob": ["nothing", "no thing"],
    "go'gunx": "you look",
    "h'gorg mébis": "are you going to",
    "pritter yuti": ["hurry up"],
    "binġle̱bob": ["the incident"],
    "shriv'ma": ["there is going to be", "there will be", "there shall be"],
    "gog'um": "you should",
    "clor'ge": ["they're", "theyre", "they are"],
    "mij'in": ["can't", "cant", "cannot", "can not"],
    "morp lunk": "where?",
    "nipe migtir iksquimsh": ["it all fits", "it's all coming together", "its coming together", "it's coming together", "its all coming together"],
    "ti'forj": ["remember", "don't forget", "dont forget", "do not forget"],
    "goov'ma": ["haven't", "havent", "have not"],
    "meg'morp": "everywhere",
    "bingus": "rotisserie chicken",
    "ikbingus": "rotisserie chickens",
    "zup morg": ["be sure", "say for sure"],
    "pritterå": ["go to"],
    "go'rung": ["and you", "what about you", "how about you"],
    "jink": ["fuck", "damn", "god damn", "damn it", "damnit", "god damn it", "god damnit"],
    "greak": ["extremely unhappy"],
    "bog": ["oh no", "alas"],

    "nåno": ["compared to"],
    "dagunġa̐": ["better", "more good"],

    "gorse̱ latwa̐": ["is more valuable", "means more"],

    "zorp ikspek": "profanity",
    "jid gorse": ["that's", "thats", "that is"],

    "slorgundug": ["reckoning", "end times", "apocalypse", "armageddon"],

    "pritter marip": ["leave", "go away", "leave me alone", "move along"],
    "jètå": ["like a", "similar to a"],
    "ètå": ["similar to"],

    "cubiling": "working on",

    "h'eekó": "i like",
    "h'aggó": "i love",
    "h'orpó googrung": "i love you",

    "geti'fer": ["don't think that", "dont think that", "doubt"],
    "kè'rack": ["nobody", "no one", "noone"],
    "morĝ": "pretty sure",

    "bit'up": "going to be",

    "maloi": ["evil", "bad thing", "terrible thing", "evil thing"],
    "ikmaloi": ["evils", "bad things", "terrible things", "evil things"],

    "sna'rse": ["she's", "shes", "she is"],
    "na'rse": ["he's", "hes", "he is"],

    "plomby": ["many", "a lot", "a lot of"]
}

word_features = {
    # Interrogatives
    "who": {"role": "Interrogative"},
    "what": {"role": "Interrogative"},
    "when": {"role": "Interrogative"},
    "where": {"role": "Interrogative"},
    "how": {"role": "Interrogative"},
    "why": {"role": "Interrogative"},

    # Possessives
    "my": {"possessive": "my"}
}

ignored_plurals = [ # words that can't be pluralised
    "you",
    "it",
    "is",
    "yes",
    "a",
    "its",
    "his",
    "hers",
    "he",
    "has",
    "was",
    "have",
    "mess",
    "this",
    "ass",
    "they",
    "them",
    "or",
    "under",
    "penis",
    "serious",
    "manslaughter",
    "depress",
    "over",
    "gorgus",
    "we",
    "gender",
    "dumbass",
    "brass",
    "never",
    "door",
    "forever",
    "dearer"
]

ignored_actor_nouns = [ # words that can't be turned into actor nouns
    "he",
    "she",
    "her",
    "its",
    "their",
    "water",
    "waters",
    "loser",
    "for",
    "slaughter",
    "mother",
    "father",
    "winter",
    "summer",
    "booger",
    "or",
    "tower",
    "power",
    "motherfucker",
    "under",
    "dinner",
    "boogers",
    "color",
    "floor",
    "manslaughter",
    "murder",
    "hunger",
    "hungers",
    "chamber",
    "answer",
    "over",
    "gender",
    "copper",
    "never",
    "door",
    "forever",
    "sister",
    "brother",
    "flower",
    "weather",
    "dearer"
]

modifier_info = {
    "ik": "plural",
    "ak": "actor noun",

    "ra": "past tense",
    "ok": "continuous action",
    "et": "future tense",

    "pas": "formality",
    "yat": "formality",
    "ató": "formality",
    "lit": "formality",
    "mot": "formality",
}

grammar_note_rules = [
    {
        "condition": lambda word: word["pos"] == "particle" and word["features"].get("role","") == "Interrogative",
        "note": "Sentence begins with an interrogative particle — question structure detected."
    },
    {
        "condition": lambda word: word["word"].lower() == "dink",
        "note": "[bold]\"dink\"[/bold] → Greeting at the start of a conversation."
    }
]