TabPane {
    align: center middle;
}

.text-box {
    max-width: 50%;
    max-height: 30%;
    margin-top: 1;
}

#to-select {
    max-width: 35%;
    margin: 1;
}

#dictionary-top {
    height: 5;
    align: left middle;
}

#search-input {
    width: 25%;
    min-width: 25;
}

#lang-stats {
    height: 3;
    width: 15%;
    min-width: 20;
}

#settings-panel {
    background: $surface;
    width: 75%;
    max-height: 45%;
    min-height: 25;
    border: round $primary;
    padding: 1;
}

#settings-panel .setting {
    margin-bottom: 1;
    height: 3;
}

#settings-panel .setting Label {
    margin-top: 1;
    width: 35%;
}

#settings-panel .setting Select {
    width: 25%;
    min-width: 15;
} 

#update-button {
    dock: right;
}