TabbedContent {
    margin-top: 1;
}

TabPane {
    align: center middle;
}

.text-box {
    max-width: 50%;
    max-height: 30%;
    margin-top: 1;
}

#to-select {
    max-width: 35%;
    margin: 1;
}

#dictionary-top {
    height: 5;
    align: left middle;
}

#search-input {
    max-width: 25%;
}

#lang-stats {
    height: 3;
    max-width: 15%;
}

#settings-panel {
    background: $surface;
    max-width: 75%;
    max-height: 45%;
    border: round $primary;
    padding: 1;
}

#settings-panel .setting {
    margin-bottom: 1;
    height: 3;
}

#settings-panel .setting Label {
    margin-top: 1;
    width: 35%;
}

#settings-panel .setting Select {
    width: 25%;
} 

#update-button {
    dock: right;
}