TabPane {
    align: center middle;
}

.text-box {
    max-width: 50%;
    max-height: 25%;
    margin-top: 1;
    min-height: 5;
}

#notice {
    width: 50%;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

#to-select {
    max-width: 35%;
    margin: 1;
}

#dictionary-top {
    height: 5;
    align: left middle;
}

#search-input {
    width: 25%;
    min-width: 25;
}

#lang-stats {
    height: 3;
    width: 15%;
    min-width: 20;
}

#settings-panel {
    background: $surface;
    border: round $primary;
    padding: 1;
    overflow: auto;
}

#settings-panel .setting {
    margin-bottom: 1;
    height: 3;
}

#settings-panel .setting Label {
    margin-top: 1;
    width: 22.5%;
    min-width: 31;
}

#settings-panel .setting Select {
    width: 15%;
    min-width: 24;
} 

.settings-actions {
    min-height: 3;
}

.setting-button {
    margin-right: 3;
}

.settings-title {
    margin-bottom: 1;
}

.settings-note {
    margin-bottom: 1;
}